#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ARR5_Conversions	KEYWORD1
angle_t	KEYWORD1
distance_t	KEYWORD1
basic_orientation_t	KEYWORD1
position_t	KEYWORD1
robot_angles_t	KEYWORD1
MAX_ANGLE_1	KEYWORD1
MIN_ANGLE_1	KEYWORD1
MAX_ANGLE_2	KEYWORD1
MIN_ANGLE_2	KEYWORD1
MAX_ANGLE_3	KEYWORD1
MIN_ANGLE_3	KEYWORD1
ELBOW_UP	KEYWORD1
ELBOW_DOWN	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
fromJointToServoBase	KEYWORD2
fromJointToServoShoulder	KEYWORD2
fromJointToServoElbow	KEYWORD2
is_point_on_working_space	KEYWORD2
inverse_kinematics	KEYWORD2
direct_kinematics	KEYWORD2