Jacobiano Inverso do Robô ARR5:

  ⎡               -sin(θ₁)                                   cos(θ₁)                                               ⎤
  ⎢   ─────────────────────────────────         ─────────────────────────────────                   0              ⎥
  ⎢   a₁ + a₂⋅cos(θ₂) + a₃⋅cos(θ₂ + θ₃)         a₁ + a₂⋅cos(θ₂) + a₃⋅cos(θ₂ + θ₃)                                  ⎥
  ⎢                                                                                                                ⎥
  ⎢          cos(θ₁)⋅cos(θ₂ + θ₃)                      sin(θ₁)⋅cos(θ₂ + θ₃)                   -sin(θ₂ + θ₃)        ⎥
  ⎢          ────────────────────                      ────────────────────                   ──────────────       ⎥
  ⎢               a₂⋅sin(θ₃)                                a₂⋅sin(θ₃)                          a₂⋅sin(θ₃)         ⎥
  ⎢                                                                                                                ⎥
  ⎢-(a₂⋅cos(θ₂) + a₃⋅cos(θ₂ + θ₃))⋅cos(θ₁)   -(a₂⋅cos(θ₂) + a₃⋅cos(θ₂ + θ₃))⋅sin(θ₁)   a₂⋅sin(θ₂) + a₃⋅sin(θ₂ + θ₃)⎥
  ⎢────────────────────────────────────────  ────────────────────────────────────────  ────────────────────────────⎥
  ⎣             a₂⋅a₃⋅sin(θ₃)                             a₂⋅a₃⋅sin(θ₃)                       a₂⋅a₃⋅sin(θ₃)        ⎦


  Jacobiano Inverso Simplificado:                                                      
                                                                                                                    
  ⎡         -s₁                     c₁                         ⎤
  ⎢ ───────────────────    ───────────────────         0       ⎥
  ⎢ a₁ + a₂⋅c₂ + a₃⋅c₂₃    a₁ + a₂⋅c₂ + a₃⋅c₂₃                 ⎥
  ⎢                                                            ⎥
  ⎢       c₁⋅c₂₃                 c₂₃⋅s₁              -s₂₃      ⎥
  ⎢     ──────────             ──────────          ──────────  ⎥
  ⎢     a₂⋅sin(θ₃)             a₂⋅sin(θ₃)          a₂⋅sin(θ₃)  ⎥
  ⎢                                                            ⎥
  ⎢-c₁⋅(a₂⋅c₂ + a₃⋅c₂₃)   -s₁⋅(a₂⋅c₂ + a₃⋅c₂₃)   a₂⋅s₂ + a₃⋅s₂₃⎥
  ⎢─────────────────────  ─────────────────────  ──────────────⎥
  ⎣    a₂⋅a₃⋅sin(θ₃)          a₂⋅a₃⋅sin(θ₃)      a₂⋅a₃⋅sin(θ₃) ⎦