Jacobiano 6x3.

  ⎡-s₁⋅(a₁ + a₂⋅c₂ + a₃⋅c₂₃)  -c₁⋅(a₂⋅s₂ + a₃⋅s₂₃)  -a₃⋅c₁⋅s₂₃⎤ ⎢                                                           ⎥ 
  ⎢c₁⋅(a₁ + a₂⋅c₂ + a₃⋅c₂₃)   -s₁⋅(a₂⋅s₂ + a₃⋅s₂₃)  -a₃⋅s₁⋅s₂₃⎥ ⎢                                                           ⎥
  ⎢            0                -a₂⋅c₂ - a₃⋅c₂₃      -a₃⋅c₂₃  ⎥ ⎢                                                           ⎥
  ⎢            0                      -s₁              -s₁    ⎥ ⎢                                                           ⎥
  ⎢            0                       c₁               c₁    ⎥ ⎢                                                           ⎥
  ⎣            1                       0                0     ⎦

Jacobiano 3x3.

  ⎡-s₁⋅(a₁ + a₂⋅c₂ + a₃⋅c₂₃)  -c₁⋅(a₂⋅s₂ + a₃⋅s₂₃)  -a₃⋅c₁⋅s₂₃⎤ ⎢                                                           ⎥ 
  ⎢c₁⋅(a₁ + a₂⋅c₂ + a₃⋅c₂₃)   -s₁⋅(a₂⋅s₂ + a₃⋅s₂₃)  -a₃⋅s₁⋅s₂₃⎥ ⎢                                                           ⎥ 
  ⎣            0                -a₂⋅c₂ - a₃⋅c₂₃      -a₃⋅c₂₃  ⎦

Jacobiano Transposto:
                                                                                                                                  
  ⎡-s₁⋅(a₁ + a₂⋅c₂ + a₃⋅c₂₃)  c₁⋅(a₁ + a₂⋅c₂ + a₃⋅c₂₃)         0       ⎤
  ⎢                                                                    ⎥
  ⎢  -c₁⋅(a₂⋅s₂ + a₃⋅s₂₃)       -s₁⋅(a₂⋅s₂ + a₃⋅s₂₃)    -a₂⋅c₂ - a₃⋅c₂₃⎥  
  ⎢                                                                    ⎥
  ⎣       -a₃⋅c₁⋅s₂₃                 -a₃⋅s₁⋅s₂₃             -a₃⋅c₂₃    ⎦