0T1 = 

  ⎡cos(θ₁)  -sin(θ₁)  0  0 ⎤
  ⎢                        ⎥
  ⎢sin(θ₁)  cos(θ₁)   0  0 ⎥
  ⎢                        ⎥
  ⎢   0        0      1  d₁⎥
  ⎢                        ⎥
  ⎣   0        0      0  1 ⎦

1T2 = 

  ⎡cos(θ₂)  -sin(θ₂)  0   a₁⎤
  ⎢                         ⎥
  ⎢   0        0      -1  0 ⎥
  ⎢                         ⎥
  ⎢sin(θ₂)  cos(θ₂)   0   0 ⎥
  ⎢                         ⎥
  ⎣   0        0      0   1 ⎦

2T3 = 

  ⎡cos(θ₃)  -sin(θ₃)  0  a₂⎤
  ⎢                        ⎥
  ⎢sin(θ₃)  cos(θ₃)   0  0 ⎥
  ⎢                        ⎥
  ⎢   0        0      1  0 ⎥
  ⎢                        ⎥
  ⎣   0        0      0  1 ⎦



3T{T} = 

  ⎡1  0  0  a₃⎤
  ⎢           ⎥
  ⎢0  1  0  0 ⎥
  ⎢           ⎥
  ⎢0  0  1  0 ⎥
  ⎢           ⎥
  ⎣0  0  0  1 ⎦

{B}T{T} = 

  ⎡cos(θ₁)⋅cos(θ₂ + θ₃)  -sin(θ₂ + θ₃)⋅cos(θ₁)  sin(θ₁)   (a₁ + a₂⋅cos(θ₂) + a₃⋅cos(θ₂ + θ₃))⋅cos(θ₁)⎤
  ⎢                                                                                                  ⎥
  ⎢sin(θ₁)⋅cos(θ₂ + θ₃)  -sin(θ₁)⋅sin(θ₂ + θ₃)  -cos(θ₁)  (a₁ + a₂⋅cos(θ₂) + a₃⋅cos(θ₂ + θ₃))⋅sin(θ₁)⎥
  ⎢                                                                                                  ⎥
  ⎢    sin(θ₂ + θ₃)          cos(θ₂ + θ₃)          0           a₂⋅sin(θ₂) + a₃⋅sin(θ₂ + θ₃) + d₁     ⎥
  ⎢                                                                                                  ⎥
  ⎣         0                      0               0                           1                     ⎦